{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@hotwired/turbo": "^7.0.0-beta.4",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpine-turbo-drive-adapter": "^1.0.1",
        "alpinejs": "^2.8.0",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.29",
        "postcss-import": "^12.0.1",
        "pusher-js": "^7.0.2",
        "tailwindcss": "^2.0.2",
        "webpack": "^5.88.2"
    },
    "dependencies": {
        "tom-select": "^2.0.0"
    }
}
